<!doctype html>
<html>
	<head>
		<title>LukeMax's website</title>
    		<style>
		body {
			background-color: lightgreen;
			}	
		
        	#text {
        		font-family: verdana;
			}
			
        	#text.center {
        		text-align: center;
        		}
			
        	img.center {
            		display: block;
  			margin-left: auto;
 			margin-right: auto;
  			width: 128px;
			}
			
        	.footer {
        		background-color: green;
            		font-size: 11px;
			color: white;
        		}
            
            	.header {
            		background-color: green;
                	height: 25px;
            		}
            	
            	.button {
		    	margin-top: 2px;
                    	margin-bottom: 2px;
          		}
        	</style>
    	</head>
    	<body>
    		<div class="header">
        		<button class="button">
        			<a href="/">Home</a>
        		</button>
        		<button class="button">
        			<a href="/socials">Socials</a>
        		</button>
        	</div>
        	<div class="main">
    			<h1 class="center" id="text">Hello.</h1>
        		<p class="center" id="text">This website is boring.</p>
        		<p class="center" id="text">Idk what to put here.</p>
        		<img src="/koala.png" alt="koala" class="center">
        	</div>
        	<div class="footer">
        		<p id="text">&#8239This page brought to you by LukeMax</p>
        	</div>
	</body>
</html>
