<!doctype html>
<html>
  <head>
    <title>LukeMax's socials</title>
    <style>
    		body {
			    background-color: lightgreen;
			    }	
		
        #text {
        	font-family: verdana;
			    }
			
        #text.center {
        	text-align: center;
          }
			
        img.center {
          display: block;
  			  margin-left: auto;
 			    margin-right: auto;
  			  width: 128px;
			    }
			
        .footer {
          background-color: green;
          font-size: 11px;
			    color: white;
        	}
            
        .header {
          background-color: green;
          height: 25px;
          }
            	
        .button {
		      margin-top: 2px;
          margin-bottom: 2px;
          }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="button">
        <a href="https://gelatin1.github.io">Home</a>
      </button>
      <button class="button">
        <a href="https://gelatin1.github.io">Socials</a>
      </button>
    </div>
    <div class="main">
      
    </div>
    <div class="footer">
      <p id="text">&#8239This page brought to you by LukeMax</p>  
    </div>
  </body>
</html>
